{
  "name": "real-steel-recomp",
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "settings": { "terminal.integrated.defaultProfile.linux": "bash" }
    }
  }
}
